DATABASE_URL=mongodb+srv://chandrasekharkarampudi123:uEscbvmUswv3NQkq@karands1.3vfg2z7.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=myjwtsecret
CLOUDINARY_URL=cloudinary://348215664131122:N0jlcYGVPfdAP7fTRoVwvQjlFlg@dpfor4j4y
CLOUD_NAME=dpfor4j4y
API_KEY=348215664131122
API_SECRET=N0jlcYGVPfdAP7fTRoVwvQjlFlg